{
    "require": {
        "bcosca/fatfree-core": "^3.9",
        "bcosca/fatfree": "^3.9",
        "fakerphp/faker": "^1.24"
    },
    "autoload": {
        "files": [
            "app/Support/functions.php",
            "app/Support/image_utils.php"
        ]
    }
}
